PORT=5000
DATABASE_URL="file:./dev.db"
JWT_SECRET="9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b"
EMAIL_USER="mdrakibulislam7018@gmail.com"
EMAIL_PASS="PASTE_YOUR_GMAIL_APP_PASSWORD_HERE"
SMTP_USER="mdrakibulislam7018@gmail.com"
SMTP_PASS="PASTE_YOUR_GMAIL_APP_PASSWORD_HERE"
OPENAI_API_KEY="sk-placeholder-not-used"
GEMINI_API_KEY="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"
FRONTEND_URL=" https://frontend-alpha-orcin-72.vercel.app\
MONGO_URI="mongodb+srv://manO9:<db_password>@cluster0.mwgp6ll.mongodb.net/?appName=Cluster0"
